# AsteroidsFX

./: pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroids/: AsteroidMovementSystem.java  AsteroidsControlSystem.java  AsteroidsPlugin.java  IAsteroidSplitter.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: CollisionSystem.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java
Common/src/main/java/dk/sdu/cbse/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IEntityProcessingService.java  IPostEntityProcessingService.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/dk/sdu/CommonAsteroids/: Asteroids.java  SplitAsteroids.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/core/: Game.java  Launcher.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/dk/sdu/cbse/player/: PlayerControlSystemTest.java
